# プロセスを起動するユーザs
user  nginx;

# workerの数
# auto: コア数に合わせて設定
worker_processes  auto;

error_log /var/log/nginx/error.log notice;

# プロセスIDを格納するファイル
pid /var/run/nginx.pid;

# イベント処理に関するモジュール
events {
  # 1ワーカーあたりの接続数
  worker_connections  1024;

  # 複数リクエストを同時に受け付けるか
  multi_accept on;

  # I/O多重化に使うシステムコールを選択する
  # epollはselect/pollに比べて計算量が少なく、また監視対象のファイルディスクリプタの数が無制限
  use epoll;
}

# httpに関するモジュール
# httpサーバ全体の設定
http {
  # MIMEタイプの指定
  ## nginxがデフォルトで用意するMIMEタイプと拡張子のマッピングファイル
  include /etc/nginx/mime.types;
  ## マッピングにない拡張子のdefault
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;

  keepalive_timeout  65;

  server_tokens off;

  # HTTPレスポンスヘッダのContent_Typeに付与する文字コード
  charset UTF-8;

  # バーチャルホスト毎の設定
  # todo: include by /etc/nginx/conf.d/*.conf
  server {
    server_name localhost;

    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/localhost.pem;
    ssl_certificate_key /etc/ssl/certs/localhost-key.pem;

    # URIのパスごとの設定
    location /assets {
      rewrite /assets/(.*) /assets/$1 break;
      proxy_pass http://dnkdutri932is.cloudfront.net;
    }

    location /api {
      rewrite /api/(.*) /$1 break;

      # HTTPリクエストヘッダのHostに該当する
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;

      proxy_pass http://192.168.56.100:80;
    }

    location /socket.io/ {
      # switch a protocol to WebSocket, cf. http://nginx.org/en/docs/http/websocket.html
      ## Version 1.1 is needed for keepalive connections, which is required for Web Socket
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      
      proxy_pass http://192.168.56.100:80;
      proxy_buffering off;
    }

    location /auth {
      rewrite /auth/(.*) /$1 break;
      proxy_pass http://192.168.56.110:8080;
    }

    location /resource {
      rewrite /resource/(.*) /$1 break;
      proxy_pass http://192.168.56.130:8081;
    }

    location / {
      proxy_pass http://dnkdutri932is.cloudfront.net/index.html;
    }
  }
}
